01–02 alarm 25 gp
03 animate rope 25 gp
04–06 burning hands 25 gp
07–09 cause fear 25 gp
10–11 charm person 25 gp
12–14 chill touch 25 gp
15–16 color spray 25 gp
17–19 comprehend languages 25 gp
20–22 detect secret doors 25 gp
23–25 detect undead 25 gp
26–28 disguise self 25 gp
29–31 endure elements 25 gp
32–33 enlarge person 25 gp
34 erase 25 gp
35–37 expeditious retreat 25 gp
38–39 floating disk 25 gp
40–42 grease 25 gp
43 hold portal 25 gp
44–46 hypnotism 25 gp
47–49 identify 25 gp
50–51 jump 25 gp
52–54 mage armor 25 gp
55 magic aura 25 gp
56–58 magic missile 25 gp
59–61 magic weapon 25 gp
62–63 mount 25 gp
64–66 obscuring mist 25 gp
67–68 protection from chaos 25 gp
69–70 protection from evil 25 gp
71–72 protection from good 25 gp
73–74 protection from law 25 gp
75–76 ray of enfeeblement 25 gp
77–78 reduce person 25 gp
79–81 shield 25 gp
82–84 shocking grasp 25 gp
85–87 silent image 25 gp
88–90 sleep 25 gp
91–93 summon monster I 25 gp
94–96 true strike 25 gp
97–98 unseen servant 25 gp
99–100 ventriloquism 25 gp