01–02 alarm 
03 animate rope 
04–06 burning hands 
07–09 cause fear 
10–11 charm person 
12–14 chill touch 
15–16 color spray 
17–19 comprehend languages 
20–22 detect secret doors 
23–25 detect undead 
26–28 disguise self 
29–31 endure elements 
32–33 enlarge person 
34 erase 
35–37 expeditious retreat 
38–39 floating disk 
40–42 grease 
43 hold portal 
44–46 hypnotism 
47–49 identify 
50–51 jump 
52–54 mage armor 
55 magic aura 
56–58 magic missile 
59–61 magic weapon 
62–63 mount 
64–66 obscuring mist 
67–68 protection from chaos 
69–70 protection from evil 
71–72 protection from good 
73–74 protection from law 
75–76 ray of enfeeblement 
77–78 reduce person 
79–81 shield 
82–84 shocking grasp 
85–87 silent image 
88–90 sleep 
91–93 summon monster I 
94–96 true strike 
97–98 unseen servant 
99–100 ventriloquism 
